<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/gallery_background">
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="left|center_vertical"
        android:src="@drawable/mz_titlebar_ic_back_dark"/>

    <TextView
        android:id="@+id/toolbar_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black_60"
        android:gravity="center_vertical"
        android:layout_marginLeft="14.67dip"/>
</LinearLayout>